interface GigabitEthernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 21
 negotiation auto
 !
interface GigabitEthernet0/2
switchport mode access
switchport access vlan 21
!
interface GigabitEthernet0/3
switchport mode access
switchport access vlan 21
!
! 
interface vlan 1
ip address 172.16.101.8 255.255.255.0
no shutdown
!
ip default-gateway 172.16.101.1
!
interface vlan 21
ip address 172.16.21.8 255.255.255.0
no shutdown
