
interface GigabitEthernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,11
 switchport mode trunk
 negotiation auto
! 
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,31
 negotiation auto
!
interface vlan 1
ip address 172.16.101.5 255.255.255.0
no shutdown
!
interface vlan 11
ip address 172.16.11.5 255.255.255.0
no shutdown
!
interface vlan 21
ip address 172.16.21.5 255.255.255.0
no shutdown
!
interface vlan 31
ip address 172.16.31.5 255.255.255.0
no shutdown
!
interface vlan 41
ip address 172.16.41.5 255.255.255.0
no shutdown
!
ip default-gateway 172.16.101.1