interface gigabitethernet 0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,11,21,31,41
No negotiation auto
duplex full
!
interface gigabitethernet 0/1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,11,21,31,41
No negotiation auto
duplex full
!

!
interface gigabitethernet 0/2
switchport trunk encapsulation dot1q
switchport mode trunk
No negotiation auto
duplex full
!
interface vlan 1
ip address 172.16.101.4 255.255.255.0
no shutdown
!
interface vlan 11
ip address 172.16.11.4 255.255.255.0
no shutdown
!
interface vlan 21
ip address 172.16.21.4 255.255.255.0
no shutdown
!
interface vlan 31
ip address 172.16.31.4 255.255.255.0
no shutdown
!
interface vlan 41
ip address 172.16.41.4 255.255.255.0
no shutdown
!
ip default-gateway 172.16.101.1