interface gigabitethernet 0/0
switchport mode access
switchport access vlan 31
!
interface gigabitethernet 0/1
switchport mode access
switchport access vlan 31
!
interface gigabitethernet 0/2
switchport mode access
switchport access vlan 31
!
interface gigabitethernet 0/3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,31
!
interface vlan 1
ip address 172.16.101.9 255.255.255.0
no shutdown
!
interface vlan 31
ip address 172.16.31.9 255.255.255.0
no shutdown
!
ip default-gateway 172.16.101.1