!
interface GigabitEthernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,21
 negotiation auto
 !
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,41
 negotiation auto
! 
interface vlan 1
ip address 172.16.101.6 255.255.255.0
no shutdown
!
ip default-gateway 172.16.101.1
!
interface vlan 21
ip address 172.16.21.6 255.255.255.0
no shutdown
!
interface vlan 41
ip address 172.16.41.6 255.255.255.0
no shutdown