interface gigabitethernet 0/0
switchport mode access
switchport access vlan 11
!
interface gigabitethernet 0/1
switchport mode access
switchport access vlan 11
!
interface gigabitethernet 0/2
switchport mode access
switchport access vlan 11
!
interface gigabitethernet 0/3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,11
!
interface vlan 1
ip address 172.16.101.7 255.255.255.0
no shutdown
!
interface vlan 11
ip address 172.16.11.7 255.255.255.0
no shutdown
!