interface fastethernet 0/0
ip address 10.10.10.2 255.255.255.252
no shutdown
!
interface fastethernet 2/0
ip address 100.16.1.9 255.255.255.252
no shutdown
!
router bgp 65300
neighbor 100.16.1.10 remote-as 65100
neighbor 10.10.10.1 remote-as 65300
redistribute connected
neighbor 10.10.10.1 default-originate
!
router ospf 1
network 100.16.1.0 0.0.0.255 area 0
network 10.10.10.0 0.0.0.255 area 0
!
hostname R2-65300
ip domain-name TechSolution.local
!
line con 0
 transport input none
 login local
 password admin
!
line vty 0 15
 transport input ssh
 login local
 password admin
!
service password-encryption
enable secret admin 
username admin privilege 15 secret admin
!Laver RSA keys, og sætter ssh ver 2
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
