interface fastethernet 0/0
ip address 100.16.1.14 255.255.255.252
no shutdown
!
interface fastethernet 1/0
ip address 20.20.20.1 255.255.255.252
no shutdown
!
router bgp 65200
neighbor 100.16.1.13 remote-as 65100
neighbor 20.20.20.2 remote-as 65200
redistribute connected 
neighbor 20.20.20.2 default-originate

!
router ospf 1
network 100.16.1.0 0.0.0.255 area 0
network 20.20.20.0 0.0.0.255 area 0
!
hostname R1-65200
ip domain-name TechSolution.local
!
line con 0
 transport input none
 login local
 password admin
!
line vty 0 15
 transport input ssh
 login local
 password admin
!
service password-encryption
enable secret admin 
username admin privilege 15 secret admin
!Laver RSA keys, og sætter ssh ver 2
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
