interface fastethernet 0/0
ip address 103.21.244.2 255.255.255.252
ip nat inside
duplex full
no shutdown
!
interface fastethernet 1/0
ip address 103.21.244.5 255.255.255.252
duplex full
ip nat inside
no shutdown
!
interface fastethernet 2/0
!ip address dhcp
ip nat outside
ip vrf forwarding TechSolution
no shutdown
ip ospf 2 area 1
duplex full

!

router ospf 1
network 103.21.244.0 0.0.0.255 area 0
network 100.100.10.2 0.0.0.0 area 0
network 192.168.122.0 0.0.0.255 area 0
mpls ldp autoconfig
!
router bgp 3292
neighbor 100.100.10.1 remote-as 3292
neighbor 100.100.10.3 remote-as 3292
neighbor 100.100.10.4 remote-as 3292
neighbor 100.100.10.5 remote-as 3292
neighbor 100.100.10.3 update-source lo 0
neighbor 100.100.10.5 update-source lo 0
network 0.0.0.0 mask 0.0.0.0 
address-family vpnv4
neighbor 100.100.10.3 activate
neighbor 100.100.10.5 activate
!
address-family ipv4 vrf TechSolution
redistribute ospf 2

!
interface loopback 0
ip address 100.100.10.2 255.255.255.255
!
ip nat inside source list 1 interface fastethernet 2/0 overload
access-list 1 permit any
!
hostname R2-3292
ip domain-name TechSolution.local
!
line con 0
 transport input none
 login local
 password admin
!
line vty 0 15
 transport input ssh
 login local
 password admin
!
service password-encryption
enable secret admin 
username admin privilege 15 secret admin
!Laver RSA keys, og sætter ssh ver 2
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!! AAA SERVER CONFIG
aaa new-model 
aaa group server radius Cisco
 server-private 172.16.10.10 auth-port 1812 acct-port 1813 key Admin
!
aaa authentication login default group Cisco local
aaa authorization console
aaa authorization exec default group Cisco local if-authenticated
