interface fastethernet 0/0
ip address 103.21.244.10 255.255.255.252
no shutdown
!
interface fastethernet 1/0
ip address 103.21.244.13 255.255.255.252
no shutdown
!
router ospf 1
network 103.21.244.0 0.0.0.255 area 0
network 100.100.10.0 0.0.0.255 area 0
mpls ldp autoconfig
!
interface loopback 0
ip address 100.100.10.4 255.255.255.255
!
hostname R4-3292
ip domain-name TechSolution.local
!
line con 0
 transport input none
 login local
 password admin
!
line vty 0 15
 transport input ssh
 login local
 password admin
!
service password-encryption
enable secret admin 
username admin privilege 15 secret admin
!Laver RSA keys, og sætter ssh ver 2
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
!! AAA SERVER CONFIG
aaa new-model 
aaa group server radius Cisco
 server-private 172.16.10.10 auth-port 1812 acct-port 1813 key Admin
!
aaa authentication login default group Cisco local
aaa authorization console
aaa authorization exec default group Cisco local if-authenticated
