interface gigabitethernet 0/0
switchport mode access
switchport access vlan 30
!
interface gigabitethernet 0/1
switchport mode access
switchport access vlan 30
!
interface gigabitethernet 0/2
switchport mode access
switchport access vlan 30
!
interface gigabitethernet 0/3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,30
!
interface vlan 1
ip address 172.16.100.9 255.255.255.0
no shutdown
!
interface vlan 30
ip address 172.16.30.9 255.255.255.0
no shutdown
!
ip default-gateway 172.16.100.1