interface gigabitethernet 0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40
No negotiation auto
duplex full
!
interface gigabitethernet 0/1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40
No negotiation auto
duplex full
!
interface gigabitethernet 0/3
switchport trunk encapsulation dot1q
switchport mode trunk
No negotiation auto
duplex full
channel-group 1 mode desirable
!
interface gigabitethernet 0/2
switchport trunk encapsulation dot1q
switchport mode trunk
No negotiation auto
duplex full
channel-group 1 mode desirable
!
interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40
!
interface vlan 1
ip address 172.16.100.4 255.255.255.0
no shutdown
!
interface vlan 10
ip address 172.16.10.6 255.255.255.0
no shutdown
!
interface vlan 20
ip address 172.16.20.5 255.255.255.0
no shutdown
!
interface vlan 30
ip address 172.16.30.8 255.255.255.0
no shutdown
!
interface vlan 40
ip address 172.16.40.5 255.255.255.0
no shutdown
!
ip default-gateway 172.16.100.1