interface Port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 1 mode desirable 
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 1 mode desirable 
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10
 switchport mode trunk
 negotiation auto
! 
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,30
 negotiation auto
!
interface vlan 1
ip address 172.16.100.5 255.255.255.0
!
interface vlan 30
ip address 172.16.30.5 255.255.255.0
no shutdown
!
ip default-gateway 172.16.100.1
