!
interface GigabitEthernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,20
 negotiation auto
 !
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,40
 negotiation auto
! 
interface vlan 1
ip address 172.16.100.6 255.255.255.0
no shutdown
!
ip default-gateway 172.16.100.1
!
interface vlan 20
ip address 172.16.20.6 255.255.255.0
no shutdown
!
interface vlan 40
ip address 172.16.40.6 255.255.255.0
no shutdown