interface gigabitethernet 0/0
switchport mode access
switchport access vlan 10
!
interface gigabitethernet 0/1
switchport mode access
switchport access vlan 10
!
interface gigabitethernet 0/2
switchport mode access
switchport access vlan 10
!
interface gigabitethernet 0/3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,10
!
interface vlan 1
ip address 172.16.100.7 255.255.255.0
no shutdown
!
interface vlan 10
ip address 172.16.10.7 255.255.255.0
no shutdown
!
interface gigabitethernet 1/0
switchport mode access
switchport access vlan 10
!
interface gigabitethernet 1/1
switchport mode access
switchport access vlan 10
!
interface gigabitethernet 1/2
switchport mode access
switchport access vlan 10
!
interface gigabitethernet 1/3
switchport mode access
switchport access vlan 10