
interface fastethernet 2/0
ip address 10.10.1.2 255.255.255.252
ip ospf 2 area 1
ip nat outside
no shutdown
!
interface loopback 0
ip address 100.100.20.11
ip ospf 2 area 1
!
interface fastethernet 5/0
ip address 10.10.2.2 255.255.255.252
ip ospf 1 area 0
ip nat outside
no shutdown
! 
router bgp 65001
neighbor 10.10.2.1 remote-as 3292
network 10.10.2.0 mask 255.255.255.0
redistribute ospf 1
!
ip route 0.0.0.0 0.0.0.0 fa5/0
!
interface fastethernet 0/0.10
encapsulation dot1q 10
ip address 172.16.10.2 255.255.255.0
no shutdown
ip nat inside
standby 10 ip 172.16.10.1
standby 10 priority 110
standby 10 preempt
standby 10 timers 1 3
standby 10 track fastethernet 3/0 10
standby 10 track fastethernet 5/0 10
!
interface fastethernet 0/0.20
encapsulation dot1q 20
ip address 172.16.20.2 255.255.255.0
no shutdown
ip nat inside
standby 20 ip 172.16.20.1
standby 20 priority 110
standby 20 preempt
standby 20 timers 1 3
standby 20 track fastethernet 3/0 10
standby 20 track fastethernet 5/0 10
!
interface fastethernet 0/0.30
encapsulation dot1q 30
ip address 172.16.30.2 255.255.255.0
no shutdown
ip nat inside
standby 30 ip
standby 30 priority 100
standby 30 preempt
standby 30 timers 1 3
standby 30 track fastethernet 3/0 10
standby 30 track fastethernet 5/0 10
!
interface fastethernet 0/0.40
encapsulation dot1q 40
ip address 172.16.40.2 255.255.255.0
no shutdown
ip nat inside
standby 40 ip 172.16.40.1
standby 40 priority 110
standby 40 preempt
standby 40 timers 1 3
standby 40 track fastethernet 3/0 10
standby 40 track fastethernet 5/0 10
!