interface fastethernet 0/0 
ip address 100.16.1.13 255.255.255.252
ip nat inside
no shutdown
!
interface fastethernet 2/0
ip address 100.16.1.10 255.255.255.252
ip nat inside
no shutdown
!
interface fastethernet 1/0
ip address dhcp
ip nat outside
no shutdown
!
router bgp 65100
neighbor 100.16.1.9 remote-as 65300
neighbor 100.16.1.14 remote-as 65200
network 192.168.122.0 mask 255.255.255.0
redistribute connected
neighbor 100.16.1.9 default-originate
neighbor 100.16.1.14 default-originate
!
router ospf 1
network 100.16.1.0 0.0.0.255 area 0
network 192.168.122.0 0.0.0.255 area 0
!
ip nat inside source list 1 interface fastethernet 1/0 overload
access-list 1 permit any

!
hostname R1-65100
ip domain-name TechSolution.local
!
line con 0
 transport input none
 login local
 password admin
!
line vty 0 15
 transport input ssh
 login local
 password admin
!
service password-encryption
enable secret admin 
username admin privilege 15 secret admin
!Laver RSA keys, og sætter ssh ver 2
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
