interface gigabitethernet 0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,12,22,32,42
No negotiation auto
duplex full
!
interface gigabitethernet 0/1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,12,22,32,42
No negotiation auto
duplex full
!
interface gigabitethernet 0/2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,12,22,32,42
No negotiation auto
duplex full
!
interface vlan 1
ip address 172.16.102.4 255.255.255.0
no shutdown
!
interface vlan 12
ip address 172.16.12.4 255.255.255.0
no shutdown
!
interface vlan 22
ip address 172.16.22.4 255.255.255.0
no shutdown
!
interface vlan 32
ip address 172.16.32.4 255.255.255.0
no shutdown
!
interface vlan 42
ip address 172.16.42.4 255.255.255.0
no shutdown
!
ip default-gateway 172.16.102.1