interface GigabitEthernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan 42
 negotiation auto
 !
interface GigabitEthernet0/2
switchport mode access
switchport access vlan 42
!
interface GigabitEthernet0/3
switchport mode access
switchport access vlan 42
!
! 
interface vlan 1
ip address 172.16.102.10 255.255.255.0
no shutdown
!
ip default-gateway 172.16.102.1
!
interface vlan 42
ip address 172.16.42.9 255.255.255.0
no shutdown
