
interface GigabitEthernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,12
 switchport mode trunk
 negotiation auto
! 
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,32
 negotiation auto
!
interface vlan 1
ip address 172.16.102.5 255.255.255.0
!
interface vlan 22
ip address 172.16.22.5 255.255.255.0
no shutdown
!
interface vlan 32
ip address 172.16.32.5 255.255.255.0
no shutdown
!
interface vlan 12
ip address 172.16.12.5 255.255.255.0
no shutdown
!
interface vlan 42
ip address 172.16.42.5 255.255.255.0
no shutdown
!
ip default-gateway 172.16.102.1
