!
interface GigabitEthernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,22
 negotiation auto
 !
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1,42
 negotiation auto
! 
interface vlan 1
ip address 172.16.102.6 255.255.255.0
no shutdown
!
ip default-gateway 172.16.102.1
!
interface vlan 22
ip address 172.16.22.6 255.255.255.0
no shutdown
!
interface vlan 42
ip address 172.16.42.6 255.255.255.0
no shutdown