interface gigabitethernet 0/0
switchport mode access
switchport access vlan 32
!
interface gigabitethernet 0/1
switchport mode access
switchport access vlan 32
!
interface gigabitethernet 0/2
switchport mode access
switchport access vlan 32
!
interface gigabitethernet 0/3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,32
!
interface vlan 1
ip address 172.16.102.9 255.255.255.0
no shutdown
!
interface vlan 32
ip address 172.16.32.9 255.255.255.0
no shutdown
!
ip default-gateway 172.16.102.1